1 流浪地球 科幻 中国 吴京 120 8.34 8.34 1
2 指环王 冒险 美国 彼得杰克逊 179 8.3 8.3 1
3 霸王别姬 爱情 中国 张国荣 164 9.5 9.5 1
4 肖生客的救赎 冒险 美国/英国 罗宾斯 166 7.5 7.5 1
5 美丽人生 喜剧 意大利 乔治 116 8.9 8.9 1
6 辛德勒的名单 历史 美国 尼森 182 9 9 1
7 茶馆 历史 中国 于是之 118 4.85 9.7 2
8 灿烂人生 家庭 意大利 特丽卡 122 8.9 8.9 1
9 海豚湾 纪录片 美国 奥巴瑞 90 8.8 8.8 1
10 你的名字 动画 日本 三叶 106 9.4 9.4 1
11 闪灵 恐怖 美国 尼科尔森 139 9.4 9.4 1
12 钢琴家 战争 法国 布洛迪 148 9.2 9.2 1
13 沉默的羔羊 悬疑 美国 安东尼 118 9.5 9.5 1
14 星际穿越 科幻 美国 麦康纳 169 9.9 9.9 1
15 天气之子 动画/爱情 日本 森七菜 112 9.68 9.68 1
16 七宗罪 灾难 美国 皮特 121 9.2 9.2 1
17 功夫 喜剧/动作 中国 周星驰 99 9.4 9.4 1
18 无人区 犯罪 中国 徐峥/黄渤 102 8.8 8.8 1
19 烈日灼心 悬疑 中国 邓超 138 8.1 8.1 1
20 言叶之庭 爱情 日本 花泽香菜 98 7.27 7.27 1
21 烟花 冒险 日本 NULL 103 7.72 7.72 1
22 ocean 纪录片 美国 NULL 228 8.23 8.23 1
23 深海 动画 中国 苏鑫 112 9.2 9.2 1
24 变形金刚 动作 美国 希亚 143 9.26 9.26 1
25 环太平洋 动作 美国 查理 122 8.29 8.29 1
26 绿皮书 喜剧 迷宫 莫腾森 130 9.8 9.8 1
27 触不可及 剧情 法国 奥马希 112 9.465 9.465 1
28 无名 悬疑 中国 梁朝伟 128 7.45 7.45 1
29 大鱼海棠 动画 中国 潘淑兰 105 9.755 9.755 1
30 二十二 历史 中国 罗善学 99 4.5575 9.115 2
31 NULL 热血 中国 NULL 1000 3.8375 7.675 2
32 hard_way 纪录片 美国 null 1024 8.725 17.45 2
33 holl 冒险 中国 kasen 723 9.93 9.93 1
