<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{4A97E278-C506-4E76-9141-899DA9734805}" Label="" LastModificationDate="1688383587" Name="UML Class Diagram_1" Objects="147" Symbols="9" Target="Analysis" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="16.1.0.3701"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>4A97E278-C506-4E76-9141-899DA9734805</a:ObjectID>
<a:Name>UML Class Diagram_1</a:Name>
<a:Code>UMLClassDiagram_1</a:Code>
<a:CreationDate>1688380157</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688383587</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
ShowClss=No
DeftAttr=int
DeftMthd=
DeftParm=int
DeftCont=
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>579E9FA9-FDA0-4476-8FD6-C20DA4AD6EBB</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1688380157</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688380157</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>87317290-AF03-469F-BC1E-99593F18A4AB</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ClassDiagrams>
<o:ClassDiagram Id="o4">
<a:ObjectID>2879FEB9-9019-4985-A53A-7025291A2CA4</a:ObjectID>
<a:Name>ClassDiagram_1</a:Name>
<a:Code>ClassDiagram_1</a:Code>
<a:CreationDate>1688380157</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688383587</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Generalization.DisplayedStereotype=Yes
Generalization.DisplayName=No
Generalization.DisplayedRules=Yes
Generalization_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Realization.DisplayedStereotype=Yes
Realization.DisplayName=No
Realization.DisplayedRules=Yes
Realization_SymbolLayout=
Dependency.DisplayedStereotype=Yes
Dependency.DisplayName=No
Dependency.DisplayedRules=Yes
Dependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Class.Stereotype=Yes
Class.Constraint=Yes
Class.Attributes=Yes
Class.Attributes._Columns=DisplayVisibilityMarker Stereotype DataType InitialValue
Class.Attributes._Limit=-3
Class.Operations=Yes
Class.Operations._Columns=DisplayVisibilityMarker Stereotype SignatureWithParameters ReturnType
Class.Operations._Limit=-3
Class.InnerClassifiers=Yes
Class.Comment=No
Class.IconPicture=No
Class.TextStyle=No
Class_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Class Name&quot; Attribute=&quot;DisplayedQualifiedName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;Constraint&quot; Prefix=&quot;{&quot; Suffix=&quot;}&quot; Alignment=&quot;RGHT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;DisplayVisibilityMarker No\r\nDisplayVisibilityKeyword No\r\nDisplayVisibilityIcon No\r\nStereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomain No\r\nInitialValue No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Operations&quot; Collection=&quot;Operations&quot; Columns=&quot;DisplayVisibilityMarker No\r\nDisplayVisibilityKeyword No\r\nDisplayVisibilityIcon No\r\nStereotype No\r\nSignatureWithoutParameters No\r\nSignatureWithParameters No\r\nReturnType No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Inner Classifiers&quot; Collection=&quot;InnerClassifiers&quot; Columns=&quot;DisplayInnerIcon Yes\r\nDisplayNameGeneric Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Interface.Stereotype=Yes
Interface.Constraint=Yes
Interface.Attributes=Yes
Interface.Attributes._Columns=DisplayVisibilityMarker Stereotype DataType InitialValue
Interface.Attributes._Limit=-3
Interface.Operations=Yes
Interface.Operations._Columns=DisplayVisibilityMarker Stereotype SignatureWithParameters ReturnType
Interface.Operations._Limit=-3
Interface.InnerClassifiers=Yes
Interface.Comment=No
Interface.IconPicture=No
Interface.TextStyle=No
Interface_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Interface Name&quot; Attribute=&quot;DisplayedQualifiedName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;Constraint&quot; Prefix=&quot;{&quot; Suffix=&quot;}&quot; Alignment=&quot;RGHT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;DisplayVisibilityMarker No\r\nDisplayVisibilityKeyword No\r\nDisplayVisibilityIcon No\r\nStereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomain No\r\nInitialValue No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Operations&quot; Collection=&quot;Operations&quot; Columns=&quot;DisplayVisibilityMarker No\r\nDisplayVisibilityKeyword No\r\nDisplayVisibilityIcon No\r\nStereotype No\r\nSignatureWithoutParameters No\r\nSignatureWithParameters No\r\nReturnType No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Inner Classifiers&quot; Collection=&quot;InnerClassifiers&quot; Columns=&quot;DisplayInnerIcon Yes\r\nDisplayNameGeneric Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Port.IconPicture=No
Port.TextStyle=No
Port_SymbolLayout=
Association.RoleAMultiplicity=Yes
Association.RoleAName=Yes
Association.RoleAOrdering=Yes
Association.DisplayedStereotype=No
Association.DisplayName=No
Association.DisplayedRules=Yes
Association.RoleBMultiplicity=Yes
Association.RoleBName=Yes
Association.RoleBOrdering=Yes
Association.RoleMultiplicitySymbol=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Multiplicity A&quot; Attribute=&quot;RoleAMultiplicity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role A&quot; Attribute=&quot;RoleAName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Ordering A&quot; Attribute=&quot;RoleAOrdering&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Multiplicity B&quot; Attribute=&quot;RoleBMultiplicity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role B&quot; Attribute=&quot;RoleBName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Ordering B&quot; Attribute=&quot;RoleBOrdering&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
RequireLink.DisplayedStereotype=Yes
RequireLink.DisplayName=No
RequireLink.DisplayedRules=Yes
RequireLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
PortShowName=Yes
PortShowType=No
PortShowMult=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=3 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDCLASS]
STRNFont=Arial,8,N
STRNFont color=0 0 0
QDNMFont=新宋体,8,N
QDNMFont color=0, 0, 0
CNTRFont=Arial,8,N
CNTRFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
ClassPrimaryAttributeFont=Arial,8,U
ClassPrimaryAttributeFont color=0 0 0
OperationsFont=Arial,8,N
OperationsFont color=0 0 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDINTF]
STRNFont=Arial,8,N
STRNFont color=0 0 0
QDNMFont=新宋体,8,N
QDNMFont color=0, 0, 0
CNTRFont=Arial,8,N
CNTRFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
OperationsFont=Arial,8,N
OperationsFont color=0 0 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=205 156 156
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=No
Width=825
Height=800
Brush color=250 241 211
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=2
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ExtendedDependencySymbol Id="o5">
<a:CreationDate>1688383562</a:CreationDate>
<a:ModificationDate>1688383562</a:ModificationDate>
<a:Rect>((16465,-902), (17865,2098))</a:Rect>
<a:ListOfPoints>((17165,1698),(17165,-502))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o8"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o9">
<a:CreationDate>1688383587</a:CreationDate>
<a:ModificationDate>1688383587</a:ModificationDate>
<a:Rect>((16465,-11740), (17865,-7812))</a:Rect>
<a:ListOfPoints>((17165,-11340),(17165,-8212))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o11"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ClassSymbol Id="o6">
<a:CreationDate>1688380202</a:CreationDate>
<a:ModificationDate>1688383530</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((136,1698), (31426,7488))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
QDNM 0 新宋体,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o12"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o13">
<a:CreationDate>1688380206</a:CreationDate>
<a:ModificationDate>1688382451</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25493,8912), (-483,31172))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
QDNM 0 新宋体,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o14"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o15">
<a:CreationDate>1688381639</a:CreationDate>
<a:ModificationDate>1688382469</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24895,-10107), (-1873,7849))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
QDNM 0 新宋体,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o16"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o7">
<a:CreationDate>1688381909</a:CreationDate>
<a:ModificationDate>1688383519</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4250,-8212), (30080,-502))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
QDNM 0 新宋体,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o17"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o18">
<a:CreationDate>1688382007</a:CreationDate>
<a:ModificationDate>1688382467</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3437,8805), (30797,31125))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
QDNM 0 新宋体,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o19"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o10">
<a:CreationDate>1688382323</a:CreationDate>
<a:ModificationDate>1688383520</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-769,-17132), (30815,-11340))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
QDNM 0 新宋体,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o20"/>
</c:Object>
</o:ClassSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Classes>
<o:Class Id="o12">
<a:ObjectID>966028F8-A95D-4F41-8B14-E51C810C4215</a:ObjectID>
<a:Name>manager</a:Name>
<a:Code>1</a:Code>
<a:CreationDate>1688380202</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688381618</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:Comment>1</a:Comment>
<a:Stereotype>from cppreserve</a:Stereotype>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:PersistentCode>1</a:PersistentCode>
<c:Attributes>
<o:Attribute Id="o21">
<a:ObjectID>5E820F6E-D4D4-44B8-86BF-6F0D7B97487B</a:ObjectID>
<a:Name>showinfo()</a:Name>
<a:Code>showinfo</a:Code>
<a:CreationDate>1688380378</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688380624</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:DataType>void</a:DataType>
</o:Attribute>
<o:Attribute Id="o22">
<a:ObjectID>65F5CF2C-B526-47A3-9BB2-2A06F31E5B28</a:ObjectID>
<a:Name>manager()</a:Name>
<a:Code>manager</a:Code>
<a:CreationDate>1688380378</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688380624</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:DataType>null</a:DataType>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o14">
<a:ObjectID>E7ACD60E-5829-40A4-8323-1A20DA58955C</a:ObjectID>
<a:Name>mManager</a:Name>
<a:Code>2</a:Code>
<a:CreationDate>1688380206</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688381608</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:Comment>(from cppreserve)</a:Comment>
<a:Stereotype>from cppreserve</a:Stereotype>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o23">
<a:ObjectID>A32FFAC8-E05E-491C-A576-3EB5472D2710</a:ObjectID>
<a:Name>~mManager()</a:Name>
<a:Code>~mManager</a:Code>
<a:CreationDate>1688380630</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688381518</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
</o:Attribute>
<o:Attribute Id="o24">
<a:ObjectID>E9419EDA-DD5F-4856-B614-BF85C441F374</a:ObjectID>
<a:Name>mManager</a:Name>
<a:Code>mManager</a:Code>
<a:CreationDate>1688380630</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688381518</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
</o:Attribute>
<o:Attribute Id="o25">
<a:ObjectID>CC1B0650-9B82-49ED-B971-0EC8FACFAFCC</a:ObjectID>
<a:Name>add_movie()</a:Name>
<a:Code>add_movie</a:Code>
<a:CreationDate>1688380630</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688381518</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:DataType>void</a:DataType>
</o:Attribute>
<o:Attribute Id="o26">
<a:ObjectID>7CA7F816-D45F-42E3-8136-D8B7D3D8D529</a:ObjectID>
<a:Name>del_mov()</a:Name>
<a:Code>del_mov</a:Code>
<a:CreationDate>1688380630</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688381518</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:DataType>void</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o27">
<a:ObjectID>63CD3731-7A62-4960-9116-523EB58ADA2A</a:ObjectID>
<a:Name>gra_moi()</a:Name>
<a:Code>gra_moi</a:Code>
<a:CreationDate>1688380630</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688381518</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:DataType>void</a:DataType>
</o:Attribute>
<o:Attribute Id="o28">
<a:ObjectID>64C1CE24-E6FA-49A2-AA10-1B7BDD2E95A1</a:ObjectID>
<a:Name>init_moi()</a:Name>
<a:Code>init_moi</a:Code>
<a:CreationDate>1688380630</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688381518</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:DataType>void</a:DataType>
</o:Attribute>
<o:Attribute Id="o29">
<a:ObjectID>526DFD12-AA46-4EEE-86FE-CE131F194213</a:ObjectID>
<a:Name>sel_moi(string)</a:Name>
<a:Code>sel_moistring</a:Code>
<a:CreationDate>1688380630</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688381518</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:DataType>void</a:DataType>
</o:Attribute>
<o:Attribute Id="o30">
<a:ObjectID>BA7A6074-B7A4-4E15-B527-54EB501CC3B3</a:ObjectID>
<a:Name>sel_nat()</a:Name>
<a:Code>sel_nat</a:Code>
<a:CreationDate>1688380630</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688381518</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:DataType>void</a:DataType>
</o:Attribute>
<o:Attribute Id="o31">
<a:ObjectID>B6FB732A-94D8-4079-9861-4423FB968E63</a:ObjectID>
<a:Name>sel_type()</a:Name>
<a:Code>sel_type</a:Code>
<a:CreationDate>1688380630</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688381518</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:DataType>void</a:DataType>
</o:Attribute>
<o:Attribute Id="o32">
<a:ObjectID>76715916-8541-4430-9E44-C38F97F9117D</a:ObjectID>
<a:Name>update_moi()</a:Name>
<a:Code>update_moi</a:Code>
<a:CreationDate>1688380630</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688381518</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:DataType>void</a:DataType>
</o:Attribute>
<o:Attribute Id="o33">
<a:ObjectID>6566BB4C-D04B-4581-ADFB-1A2D351EDD55</a:ObjectID>
<a:Name>m_Manager()</a:Name>
<a:Code>m_Manager</a:Code>
<a:CreationDate>1688380630</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688381518</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:DataType>void</a:DataType>
</o:Attribute>
<o:Attribute Id="o34">
<a:ObjectID>E89FE0A8-B130-4D56-B25E-BC6F7CCF309B</a:ObjectID>
<a:Name>m_save()</a:Name>
<a:Code>m_save</a:Code>
<a:CreationDate>1688380630</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688381518</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:DataType>void</a:DataType>
</o:Attribute>
<o:Attribute Id="o35">
<a:ObjectID>D20E994C-5E98-4A0E-B464-21A948012AA5</a:ObjectID>
<a:Name>show_moi()</a:Name>
<a:Code>show_moi</a:Code>
<a:CreationDate>1688380630</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688381518</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:DataType>void</a:DataType>
</o:Attribute>
<o:Attribute Id="o36">
<a:ObjectID>9457956E-40A3-4ED3-94B9-582551140244</a:ObjectID>
<a:Name>get_moinum</a:Name>
<a:Code>get_moinum</a:Code>
<a:CreationDate>1688380630</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688381518</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o37">
<a:ObjectID>6EE3AD9F-6509-4124-8C18-21A35922D5FD</a:ObjectID>
<a:Name>is_exist(int)</a:Name>
<a:Code>is_existint</a:Code>
<a:CreationDate>1688380630</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688381518</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o38">
<a:ObjectID>556AD2C2-3D85-4C58-88F6-E02E1045DE55</a:ObjectID>
<a:Name>filesempt</a:Name>
<a:Code>filesempt</a:Code>
<a:CreationDate>1688380630</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688381518</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:DataType>boolean</a:DataType>
</o:Attribute>
<o:Attribute Id="o39">
<a:ObjectID>7CF172BF-6AB3-49C8-89A1-72D7A80B1965</a:ObjectID>
<a:Name>m_MoiArray</a:Name>
<a:Code>m_MoiArray</a:Code>
<a:CreationDate>1688380630</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688381518</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:DataType>User**</a:DataType>
</o:Attribute>
<o:Attribute Id="o40">
<a:ObjectID>A3D9BA68-5FCA-4307-AC7B-44C1483A992A</a:ObjectID>
<a:Name>m_MoiNum</a:Name>
<a:Code>m_MoiNum</a:Code>
<a:CreationDate>1688380630</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688381518</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o16">
<a:ObjectID>135C27BC-04A2-4AD6-8CE7-8E6E472B9FED</a:ObjectID>
<a:Name>movie</a:Name>
<a:Code>3</a:Code>
<a:CreationDate>1688381639</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688381842</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:Stereotype>from cppreserve</a:Stereotype>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o41">
<a:ObjectID>3D86A1C9-0CBC-48E0-84FB-128619E91745</a:ObjectID>
<a:Name>Movie()</a:Name>
<a:Code>Attribute_1</a:Code>
<a:CreationDate>1688381641</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688381842</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
</o:Attribute>
<o:Attribute Id="o42">
<a:ObjectID>C329633E-B6DE-4E03-A2CE-31989C22FE42</a:ObjectID>
<a:Name>score_movie()</a:Name>
<a:Code>Attribute_2</a:Code>
<a:CreationDate>1688381641</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688381842</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:DataType>double</a:DataType>
</o:Attribute>
<o:Attribute Id="o43">
<a:ObjectID>9C5D7E58-DF93-4484-910A-121B843393A4</a:ObjectID>
<a:Name>showinfo()</a:Name>
<a:Code>Attribute_3</a:Code>
<a:CreationDate>1688381641</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688381842</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:DataType>void</a:DataType>
</o:Attribute>
<o:Attribute Id="o44">
<a:ObjectID>B7DCD148-69A1-4456-96F6-FF9196A6A369</a:ObjectID>
<a:Name>m_name</a:Name>
<a:Code>Attribute_4</a:Code>
<a:CreationDate>1688381641</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688381842</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o45">
<a:ObjectID>E91C96A4-809C-4268-8E0F-E09E5FA0763D</a:ObjectID>
<a:Name>m_types</a:Name>
<a:Code>Attribute_5</a:Code>
<a:CreationDate>1688381641</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688381842</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o46">
<a:ObjectID>D1AE2947-1984-4397-9D7F-AE5736C84841</a:ObjectID>
<a:Name>m_nation</a:Name>
<a:Code>Attribute_6</a:Code>
<a:CreationDate>1688381641</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688381842</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o47">
<a:ObjectID>E0E0789C-38FA-406E-A5B1-F924BDC74EB8</a:ObjectID>
<a:Name>m_actor</a:Name>
<a:Code>Attribute_7</a:Code>
<a:CreationDate>1688381641</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688381842</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o48">
<a:ObjectID>A6183C76-CC67-49BF-9195-EB7742244F49</a:ObjectID>
<a:Name>m_data</a:Name>
<a:Code>Attribute_8</a:Code>
<a:CreationDate>1688381641</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688381842</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o49">
<a:ObjectID>5A0508CC-AFD7-49B2-8918-04319FB75D49</a:ObjectID>
<a:Name>m_no</a:Name>
<a:Code>Attribute_9</a:Code>
<a:CreationDate>1688381641</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688381842</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o50">
<a:ObjectID>97871DAB-0B42-406E-AA4E-02C83C89699C</a:ObjectID>
<a:Name>m_grade</a:Name>
<a:Code>Attribute_10</a:Code>
<a:CreationDate>1688381641</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688381842</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:DataType>double</a:DataType>
</o:Attribute>
<o:Attribute Id="o51">
<a:ObjectID>1214FB7F-9A71-499C-840B-2E404D45D125</a:ObjectID>
<a:Name>m_sum</a:Name>
<a:Code>Attribute_11</a:Code>
<a:CreationDate>1688381641</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688381842</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:DataType>double</a:DataType>
</o:Attribute>
<o:Attribute Id="o52">
<a:ObjectID>84263CA9-9C23-42B2-9615-2C8677FAADCC</a:ObjectID>
<a:Name>m_num</a:Name>
<a:Code>Attribute_12</a:Code>
<a:CreationDate>1688381641</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688381842</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o17">
<a:ObjectID>EFF3F956-1CD6-4643-AB80-1C04E562A43B</a:ObjectID>
<a:Name>person</a:Name>
<a:Code>4</a:Code>
<a:CreationDate>1688381909</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688381987</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:Stereotype>from cppreserve</a:Stereotype>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o53">
<a:ObjectID>DC596A3B-E2FF-4500-A28D-AC357EAEA5FA</a:ObjectID>
<a:Name>showinfo() = 0</a:Name>
<a:Code>Attribute_1</a:Code>
<a:CreationDate>1688381910</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688381987</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:DataType>virtual void</a:DataType>
</o:Attribute>
<o:Attribute Id="o54">
<a:ObjectID>2EBE5648-4422-45F2-986A-A2B7B7C31ABE</a:ObjectID>
<a:Name>p_no</a:Name>
<a:Code>Attribute_2</a:Code>
<a:CreationDate>1688381910</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688381987</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>#</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o55">
<a:ObjectID>210D4D0B-DAE5-4959-8545-D583E057E1F9</a:ObjectID>
<a:Name>p_name</a:Name>
<a:Code>Attribute_3</a:Code>
<a:CreationDate>1688381910</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688381987</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o56">
<a:ObjectID>36C72478-11E0-43F2-9E1E-C90E7BBEED30</a:ObjectID>
<a:Name>p_access</a:Name>
<a:Code>Attribute_4</a:Code>
<a:CreationDate>1688381910</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688381987</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o19">
<a:ObjectID>47009096-027A-47D3-9157-0EAE79FD0B69</a:ObjectID>
<a:Name>pManager</a:Name>
<a:Code>5</a:Code>
<a:CreationDate>1688382007</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688382310</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:Stereotype>from cppreserve</a:Stereotype>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o57">
<a:ObjectID>1B139CAD-03FE-452E-8EE6-58E9AF713E8C</a:ObjectID>
<a:Name>pManager()</a:Name>
<a:Code>pManager</a:Code>
<a:CreationDate>1688382008</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688382310</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:DataType> </a:DataType>
<a:Attribute.Visibility>#</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o58">
<a:ObjectID>D1C95D4A-84D5-4C4F-8331-7EE8E1D0D450</a:ObjectID>
<a:Name>~pManager()</a:Name>
<a:Code>~pManager</a:Code>
<a:CreationDate>1688382008</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688382310</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:DataType> </a:DataType>
</o:Attribute>
<o:Attribute Id="o59">
<a:ObjectID>51BD6B24-8D2F-4E39-8C2A-45E8FDBDCA99</a:ObjectID>
<a:Name>show_Menu()</a:Name>
<a:Code>show_Menu</a:Code>
<a:CreationDate>1688382008</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688382310</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:DataType>void</a:DataType>
</o:Attribute>
<o:Attribute Id="o60">
<a:ObjectID>6E2605B3-494F-440A-8CB4-2AEC013EA66B</a:ObjectID>
<a:Name>exit_Menu()</a:Name>
<a:Code>exit_Menu</a:Code>
<a:CreationDate>1688382008</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688382310</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:DataType>void</a:DataType>
</o:Attribute>
<o:Attribute Id="o61">
<a:ObjectID>447AC3A3-88E2-434C-AABC-D1167AA4A4C0</a:ObjectID>
<a:Name>add_user()</a:Name>
<a:Code>add_user</a:Code>
<a:CreationDate>1688382008</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688382310</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:DataType>void</a:DataType>
</o:Attribute>
<o:Attribute Id="o62">
<a:ObjectID>A098DFA1-9BCD-4CAD-8A37-98750E6E36CA</a:ObjectID>
<a:Name>p_save()</a:Name>
<a:Code>p_save</a:Code>
<a:CreationDate>1688382008</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688382310</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:DataType>void</a:DataType>
</o:Attribute>
<o:Attribute Id="o63">
<a:ObjectID>C3332F7A-3E97-46DA-9984-F5B289630649</a:ObjectID>
<a:Name>init_per()</a:Name>
<a:Code>init_per</a:Code>
<a:CreationDate>1688382008</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688382310</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:DataType>void</a:DataType>
</o:Attribute>
<o:Attribute Id="o64">
<a:ObjectID>FB2E67D4-844F-4BD3-A771-2E82F6BB4A5A</a:ObjectID>
<a:Name>get_pernum()</a:Name>
<a:Code>get_pernum</a:Code>
<a:CreationDate>1688382008</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688382310</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o65">
<a:ObjectID>CA325C89-C8E1-4C66-9782-D20CC1AFB9CF</a:ObjectID>
<a:Name>update_per()</a:Name>
<a:Code>update_per</a:Code>
<a:CreationDate>1688382008</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688382310</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:DataType>void</a:DataType>
</o:Attribute>
<o:Attribute Id="o66">
<a:ObjectID>E7005334-BE2A-4586-BAF9-6BCD19539C38</a:ObjectID>
<a:Name>user_log()</a:Name>
<a:Code>user_log</a:Code>
<a:CreationDate>1688382008</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688382310</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:DataType>void</a:DataType>
</o:Attribute>
<o:Attribute Id="o67">
<a:ObjectID>CAEDB430-DE86-4C5C-BE9A-56FF2256D539</a:ObjectID>
<a:Name>user_face()</a:Name>
<a:Code>user_face</a:Code>
<a:CreationDate>1688382008</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688382310</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:DataType>void</a:DataType>
</o:Attribute>
<o:Attribute Id="o68">
<a:ObjectID>A4EBDC9B-918D-4CBE-B659-7AAF81C6043F</a:ObjectID>
<a:Name>manager_log()</a:Name>
<a:Code>manager_log</a:Code>
<a:CreationDate>1688382008</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688382310</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:DataType>void</a:DataType>
</o:Attribute>
<o:Attribute Id="o69">
<a:ObjectID>4764A7E2-8212-4848-B306-402BD020E61B</a:ObjectID>
<a:Name>manager_face()</a:Name>
<a:Code>manager_face</a:Code>
<a:CreationDate>1688382008</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688382310</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:DataType>void</a:DataType>
</o:Attribute>
<o:Attribute Id="o70">
<a:ObjectID>A7BCFA61-1643-4E8C-A10D-2872E477B7AC</a:ObjectID>
<a:Name>sel_face()</a:Name>
<a:Code>sel_face</a:Code>
<a:CreationDate>1688382008</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688382310</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:DataType>void</a:DataType>
</o:Attribute>
<o:Attribute Id="o71">
<a:ObjectID>304B0D7A-0AF9-4073-9D75-96E5B871FB4D</a:ObjectID>
<a:Name>table()</a:Name>
<a:Code>table</a:Code>
<a:CreationDate>1688382008</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688382310</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:DataType>void</a:DataType>
</o:Attribute>
<o:Attribute Id="o72">
<a:ObjectID>21B98B2D-38C9-479F-B5AB-B75506D0314D</a:ObjectID>
<a:Name>show_per()</a:Name>
<a:Code>show_per</a:Code>
<a:CreationDate>1688382008</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688382310</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:DataType>void</a:DataType>
</o:Attribute>
<o:Attribute Id="o73">
<a:ObjectID>9414DCCF-0AFF-40E6-A4F5-977D388F057D</a:ObjectID>
<a:Name>del_per()</a:Name>
<a:Code>del_per</a:Code>
<a:CreationDate>1688382008</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688382310</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:DataType>void</a:DataType>
</o:Attribute>
<o:Attribute Id="o74">
<a:ObjectID>69D28664-C100-4D21-86A8-7120075CA9A5</a:ObjectID>
<a:Name>is_exist(int)</a:Name>
<a:Code>is_existint</a:Code>
<a:CreationDate>1688382008</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688382310</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o75">
<a:ObjectID>FB5217EA-B644-421F-AC44-F3D77FC38D9F</a:ObjectID>
<a:Name>m_perNum</a:Name>
<a:Code>m_perNum</a:Code>
<a:CreationDate>1688382008</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688382310</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o76">
<a:ObjectID>E18A696C-4431-4603-879B-9C30D2AB46F0</a:ObjectID>
<a:Name>perArray</a:Name>
<a:Code>perArray</a:Code>
<a:CreationDate>1688382008</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688382310</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:DataType>User**</a:DataType>
</o:Attribute>
<o:Attribute Id="o77">
<a:ObjectID>EDD57289-EB80-48C5-97EF-D42991B1C94F</a:ObjectID>
<a:Name>fileisempt</a:Name>
<a:Code>fileisempt</a:Code>
<a:CreationDate>1688382008</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688382310</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:DataType>bool</a:DataType>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o20">
<a:ObjectID>11C91FAF-0658-4E57-8EE4-C6E58C0FBB16</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>6</a:Code>
<a:CreationDate>1688382323</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688382403</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:Stereotype>from cppreserve</a:Stereotype>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o78">
<a:ObjectID>468C02B3-8D97-4D89-860B-CAAB35486DC2</a:ObjectID>
<a:Name>showinfo()</a:Name>
<a:Code>showinfo</a:Code>
<a:CreationDate>1688382349</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688382403</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
</o:Attribute>
<o:Attribute Id="o79">
<a:ObjectID>D9F10AEA-4AB1-44D3-8D65-C9969779F31E</a:ObjectID>
<a:Name>User(int,string)</a:Name>
<a:Code>Userint,string</a:Code>
<a:CreationDate>1688382349</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688382403</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:DataType> </a:DataType>
</o:Attribute>
</c:Attributes>
</o:Class>
</c:Classes>
<c:ChildTraceabilityLinks>
<o:ExtendedDependency Id="o8">
<a:ObjectID>6F2ADFDC-E457-4364-81BA-28EC42F33466</a:ObjectID>
<a:CreationDate>1688383562</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688383562</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<c:Object1>
<o:Class Ref="o17"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o12"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o11">
<a:ObjectID>5D029116-DCF0-4191-B4F7-D31FF8939351</a:ObjectID>
<a:CreationDate>1688383587</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688383587</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<c:Object1>
<o:Class Ref="o17"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o20"/>
</c:Object2>
</o:ExtendedDependency>
</c:ChildTraceabilityLinks>
<c:TargetModels>
<o:TargetModel Id="o80">
<a:ObjectID>1F7AE7C0-BDC0-42AC-BEF8-EC279A11BBDA</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1688380157</a:CreationDate>
<a:Creator>jjf17</a:Creator>
<a:ModificationDate>1688380157</a:ModificationDate>
<a:Modifier>jjf17</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///%_OBJLANG%/analysis.xol</a:TargetModelURL>
<a:TargetModelID>87317290-AF03-469F-BC1E-99593F18A4AB</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>